@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
}

body {
  background-color: #0B2434;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  width: 500px;
  height: 500px;
  background-color: #F5F5F5;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  border-radius: 10px;
}

main > p, h1, div {
  align-self: center;
  justify-self: center;
}

.main--rolls {
  font-size: 12px;
  text-align: center;
}

.main--time {
  font-size: 12px;
  grid-column: 3 / 4;
  text-align: center;
}

.main--stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.die {
  border-radius: 3px;
  width: 45px;
  height: 45px;
  box-shadow: 0 2px 2px #00000026;
  margin: 5px;
  display: grid;
  align-items: center;
  justify-items: center;
  cursor: pointer;
}

.die > span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #000;
}

.die-1 {
  grid-template-columns: 1fr;
}

.die-2, .die-4 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.die-2--second {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.die-3, .die-5 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.die-3 > span {
  grid-row: 2 / 3;
}

.die-5--second {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.die-5--third {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.die-5--fourth {
  grid-column: 3 / 4;
}

.die-5--fifth {
  grid-row: 3 / 4;
}

.die-6 {
  grid-template-columns: 1fr 1fr 1fr;
}

.die:active {
  transform: scale(0.98);
}

.roll-btn {
  background-color:#5035FF;
  color: #fff;
  border: none;
  border-radius: 3px;
  font-size: 18px;
  font-weight: 700;
  line-height: 19px;
  height: 50px;
  width: 130px;
  cursor: pointer;
  align-self: end;
  justify-self: center;
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

.roll-btn:active {
  transform: scale(0.98);
}

.main--title {
  font-weight: 700;
  color: #2B283A;
  font-size: 25px;
  line-height: 30px;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.main--instructions {
  max-width: 250px;
  text-align: center;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  grid-column: 2 / 3;
}

.total-stats {
  grid-column: 2 / 3;
}

@media (max-width: 500px) {
  main {
    max-width: 330px;
    max-height: 330px;
  }

  .main--instructions {
    max-width: 250px;
  }

  .container {
    padding: 10px 0;
  }

  .roll-btn {
    margin-top: 10px;
  }
}